<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="https://junior-pep.fr/style.css">

    <title>Redirection</title>

</head>


<body>

<style>
    .container_38553_inner {
        background-repeat: no-repeat;
        -webkit-background-size:cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: center;

        margin-top: 50vh; /* poussé de la moitié de hauteur de viewport */
        transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */

    }
    @media (max-width: 992px) {
        .container_38553_inner {
            background-image: url( https://files.sbcdnsb.com/images/7ye49lm5gkip/content/1489763132/7755/1000/5ca1dc54821dd32d3c3720151202-3111319-1g4a7ur.png);
        }
    }
    @media (max-width: 1199px) {
        .container_38553_inner {
            background-image: url( https://files.sbcdnsb.com/images/7ye49lm5gkip/content/1489763132/7755/1200/5ca1dc54821dd32d3c3720151202-3111319-1g4a7ur.png);
        }
    }
    @media (min-width: 1200px) {
        .container_38553_inner {
            background-image: url( https://files.sbcdnsb.com/images/7ye49lm5gkip/content/1489763132/7755/2000/5ca1dc54821dd32d3c3720151202-3111319-1g4a7ur.png);
        }
    }
</style>
<header>
    <div>
        <div class="container_38553_inner">
            <a href=" https://essec.qualtrics.com/jfe/form/SV_4VIelFV2btZZClv" class="btn btn-xl">Aller au questionnaire</a>
        </div>
    </div>
</header>
</body>
</html>